MONGO_URL = mongodb+srv://admin-amrindra:amrindra@mern-stack.dghpj.mongodb.net/myShopDB?retryWrites=true&w=majority
PASSWORD_SECRET_KEY = amrindra2022
JWT_SECRET_KEY = amrindra2022
PORT = 3000
STRIPE_KEY = sk_test_51L0VgoJtF3pLm55r6GxoZZF0bXIF8cumZ5L4wvPF5c4GkmZVmBUmhMFf1olGOyFSo8YB64PevgUNCwWq6j4crcfk008HfJKclw